---
layout: page
title: Resume
permalink: /resume/
weight: 50
---

{% include adobepdfapi.html url="https://raw.githubusercontent.com/liver121888/github-drive/master/Liwei%20Yang Resume.pdf" id="adobe_dc_view_Liwei Yang Resume.pdf" name="Liwei Yang Resume.pdf" mode="IN_LINE" %}